{
    "chatgpt.openOnStartup": true,
    "python.defaultInterpreterPath": "C:\\Users\\sida\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
    "python.analysis.extraPaths": [],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}
