{
  "id": "flag_rally_v1",
  "name": "旗形上涨 v1",
  "description": "d/15min组合：15min周期出现旗形形态（连续阳线+回落+横盘整理），日线ma10上涨且RSI14<50",
  "module": "strategies.groups.flag_rally_v1",
  "engine": "specialized",
  "execution": {
    "requires_time_window": true,
    "supports_intra_task_parallel": false,
    "cache_scope": "none",
    "required_timeframes": ["d", "15"],
    "specialized_entry": "strategies.groups.flag_rally_v1.engine:run_flag_rally_v1_specialized"
  },
  "default_params": {
    "daily": {
      "lookback_days": 15,
      "ma_period": 10,
      "rsi_period": 14,
      "rsi_threshold": 50
    },
    "intraday": {
      "min_bull_count": 2,
      "max_bull_count": 5,
      "min_bull_gain_pct": 0.03,
      "max_bull_gain_pct": 0.08,
      "min_bear_count": 3,
      "max_bear_open_close_diff_pct": 0.02,
      "consolidation_bars": 4,
      "consolidation_amplitude_pct": 0.02
    },
    "execution": {
      "fallback_to_backtrader": false
    }
  },
  "param_help": {
    "_overview": [
      "旗形上涨形态策略：",
      "1. 在最近15个交易日内，15min周期出现2次及以上旗形形态（区间不重叠）；",
      "2. 每轮旗形形态包含：连续2-5根阳线上涨3-8%，后续3根以上阴线回落（首根阴线open与最后一根阳线close涨跌幅差<2%），之后4根K线振幅<2%；",
      "3. 同时满足：日线ma10上涨（最近10日），RSI14<50。"
    ],
    "daily": {
      "_comment": "日线规则参数",
      "lookback_days": "回看交易日数量，默认15。",
      "ma_period": "MA周期，默认10。",
      "rsi_period": "RSI周期，默认14。",
      "rsi_threshold": "RSI阈值，默认50。"
    },
    "intraday": {
      "_comment": "15分钟形态参数",
      "min_bull_count": "连续阳线最小根数，默认2。",
      "max_bull_count": "连续阳线最大根数，默认5。",
      "min_bull_gain_pct": "连续阳线合计最小涨幅（小数），默认0.03。",
      "max_bull_gain_pct": "连续阳线合计最大涨幅（小数），默认0.08。",
      "min_bear_count": "连续阴线最小根数，默认3。",
      "max_bear_open_close_diff_pct": "首根阴线open与最后一根阳线close涨跌幅差最大值，默认0.02。",
      "consolidation_bars": "横盘整理K线根数，默认4。",
      "consolidation_amplitude_pct": "横盘整理区间最大振幅（小数），默认0.02。"
    },
    "execution": {
      "_comment": "执行层参数",
      "fallback_to_backtrader": "specialized失败后是否降级到backtrader执行。"
    }
  }
}
